{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name" : "Cashback Notifier - TopCashback",
  "short_name" : "Cashback Notifier",
  "version" : "1.1.3.1",
  "description" : "Alerts you to cashback savings when visiting retailers online or searching for retailers, such as on Google",
  "author" : "TopCashback",
  "permissions": [ "storage", "cookies", "tabs", "webNavigation", "webRequest", "notifications", "http://*/*", "https://*/*" ],
  "icons": { "16": "logo-16.png", "48": "logo-48.png", "128": "logo-128.png" },
  "background": {
    "scripts": ["jquery.min.js", "background.js"]
  },
  "manifest_version": 2
}