{
   "background": {
      "scripts": [ "js/lib/store.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon48.png",
      "default_popup": "/popup.html"
   },
   "content_scripts": [ {
      "css": [ "css/read_button.css" ],
      "js": [ "js/lib/jquery-2.2.4.min.js", "js/lib/relaxed-json.min.js", "js/read_button.js" ],
      "matches": [ "*://*.facebook.com/*" ],
      "run_at": "document_end"

   } ],
   "description": "Blocks the ”seen” feature of the facebook messenger, and your friends will no longer be able to see if you read their messages.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Unseen",
   "permissions": [ "webRequest", "webRequestBlocking", "*://*.facebook.com/*" ],
   "optional_permissions": [ "*://*.messenger.com/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.2.2",
   "web_accessible_resources": [
    "*"
  ]

}
